{
  "name": "interjob",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.16.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.911.0",
    "@aws-sdk/client-bedrock-runtime": "^3.911.0",
    "@aws-sdk/credential-providers": "^3.911.0",
    "@mdi/font": "^5.9.55",
    "aws-amplify": "^6.15.7",
    "axios": "^1.12.2",
    "core-js": "^3.8.3",
    "roboto-fontface": "*",
    "socket.io": "^4.8.1",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuetify": "^3.10.5",
    "vuex": "^4.0.0",
    "vuex-persistedstate": "^4.1.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^3.1.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
